# KotlinIssueExtensionMethodAlreadyDefinedDagger

./: build.gradle  reproduce.sh
app/: build.gradle
app/src/stuffTest/java/com/example/: A.kt
