buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

subprojects {
    ext {
        //kotlinVersion = '0.1-SNAPSHOT'
        kotlinVersion = '1.0.0-beta-2423'
    }

    buildscript {
        repositories {
            jcenter()
            //mavenLocal()
            maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }
    }

    repositories {
        jcenter()
        //mavenLocal()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
}

apply plugin: 'java' // ensure clean is also triggered for root build folder

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
